DATABASE_URL=postgresql://partyhousedatabase_user:JlbODL3I3bv4iR1txZT2rIZSXXyoFQZh@dpg-d4jarg95pdvs739ah1ag-a.oregon-postgres.render.com/partyhousedatabase
CLOUDINARY_CLOUD_NAME=dtsdj9mll
CLOUDINARY_API_KEY=214968374178411
CLOUDINARY_API_SECRET=46YVy8TtZmjNM302-8l7vD-f69k
TWILIO_ACCOUNT_SID=AC0a5503660cec20ddbf95a7bb5bac934d
TWILIO_AUTH_TOKEN=58307db360e45fcb1ff720cba96f0175
TWILIO_PHONE_NUMBER=+19787594047
