DATABASE_URL=postgresql://partyhousedatabase_user:JlbODL3I3bv4iR1txZT2rIZSXXyoFQZh@dpg-d4jarg95pdvs739ah1ag-a.oregon-postgres.render.com/partyhousedatabase
TWILIO_ACCOUNT_SID=AC0a5503660cec20ddbf95a7bb5bac934d
TWILIO_AUTH_TOKEN=bf6c9c9ed0e08612267ba64aa49491d5
TWILIO_PHONE_NUMBER=+19787594047
